services:
  - type: web
    name: theory-docker
    env: docker
    plan: free
    dockerfilePath: ./src/main/java/adda/project/theory/Dockerfile
    envVars:
      - key: DB_NAME
        value: RailwayDB
      - key: DB_PORT
        value: 3306
